positions = ['G', 'G', 'G', '-', 'B', 'B', 'B']
print("[ 0    1    2    3    4    5    6]")
print(positions)
while True:
  pos = input("Press q to quit else \nEnter position of piece:")
  if pos.lower() == 'q':
    print("You Lose")
    break
  pos = int(pos)
  if pos < 0 or 6 < pos:
    print("Invalid Move")
    continue
  if positions[pos] == '-':
    print("Invalid Move")
    continue
  pos2 = 0
  if positions[pos] == 'G':
    if pos+1 <=6 and positions[pos+1] == '-':
      pos2 = pos+1
    elif pos+2<=6 and positions[pos+2]=='-':
      pos2 = pos+2
    else:
      print("Invalid move")
      continue
  elif positions[pos] == 'B':
   if pos-1>=0 and positions[pos-1]=='-':
     pos2 = pos-1
   elif pos-2>=0 and positions[pos-2] =='-':
     pos2 = pos-2 
   else: 
    print("Invalid move")
    continue
  positions[pos],positions[pos2] = positions[pos2],positions[pos]
  print("[ 0    1    2    3    4    5    6]")
  print(positions)
  if positions == ['B','B','B','-','G','G','G']:
    print("You Win!")
    break
  if positions == ['-','G','G','G','B','B','B'] or positions == ['G','G','G','B','B','B','-']:
    print("You Lose")
    break
